<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digits</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="//db.onlinewebfonts.com/c/89248b0583721153668df86453b579de?family=Halyard+Text" rel="stylesheet" type="text/css"/>
</head>
<body>
    <header class="section section_header">
        <div class="block">
            <a href="#">
                <img class="digits" src="img/digits.svg" alt="digits">
            </a>
            <div class="menu">
                <a href="#" class="menu-link">Homepages</a>
                <a href="#" class="menu-link">Products</a>
                <a href="#" class="menu-link">Company</a>
                <a href="#" class="menu-link">Pricing</a>
                <a href="#" class="menu-link">Blog</a>
            </div>
            <div class="buttons">
                <a href="#" class="number">+00 123 456 789</a>
                <button class="button--primary buttonik">Contact Us</button>
            </div>
        </div>
    </header>
</body>
</html>